# Controls.UserDialogs.Maui

./: Controls.UserDialogs.Maui.sln  LICENSE  Maui.Controls.UserDialogs.sln  nuget.config  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yaml
Controls.UserDialogs.Maui/: Controls.UserDialogs.Maui.csproj
Controls.UserDialogs.Maui/Android/: Extensions.cs  HudDialog.cs  UserDialogsImplementation.cs
Controls.UserDialogs.Maui/Android/Builders/: ActionSheetBuilder.cs  ActionSheetListAdapter.cs  AlertBuilder.cs  ConfirmBuilder.cs  SnackbarBuilder.cs  ToastBuilder.cs
Controls.UserDialogs.Maui/Android/Fragments/: AbstractAppCompatDialogFragment.cs  ActionSheetAppCompatDialogFragment.cs  AlertAppCompatDialogFragment.cs  BottomSheetDialogFragment.cs  ConfirmAppCompatDialogFragment.cs
Controls.UserDialogs.Maui/Android/Infrastructure/: ConfigStore.cs  CustomTypeFaceSpan.cs  LetterSpacingSpan.cs
Controls.UserDialogs.Maui/MaciOS/: Extensions.cs  HudDialog.cs  Snackbar.cs  UserDialogsImplementation.cs
Controls.UserDialogs.Maui/MaciOS/Builders/: ActionSheetBuilder.cs  AlertBuilder.cs  ConfirmBuilder.cs
Controls.UserDialogs.Maui/Shared/: ActioSheetOption.cs  ActionSheetConfig.cs  AlertConfig.cs  ConfirmConfig.cs  DisposableAction.cs  HudDialogConfig.cs  IHudDialog.cs  IUserDialogs.cs  MaskType.cs  MauiAppBuilderExtension.cs  PopupType.cs  SharedExtensions.cs  SnackbarActionType.cs  SnackbarConfig.cs  ToastConfig.cs  ToastPosition.cs  UserDialogs.cs  UserDialogsImplementation.cs  UserDialogsImplementation.net.cs  UserInterfaceStyle.cs
Controls.UserDialogs.Maui/Windows/: HudDialog.Windows.cs  UserDialogsImplementation.Windows.cs
Maui.Controls.UserDialogs/: Maui.Controls.UserDialogs.csproj
Maui.Controls.UserDialogs/Shared/: ActioSheetOption.cs  ActionSheetConfig.cs  AlertConfig.cs  ConfirmConfig.cs  DisposableAction.cs  HudDialogConfig.cs  IHudDialog.cs  IProgressDialog.cs  IUserDialogs.cs  MaskType.cs  PopupType.cs  SnackbarAction.cs  SnackbarActionType.cs  SnackbarConfig.cs  ToastConfig.cs  ToastPosition.cs  UserDialogs.cs  UserDialogsImplementation.cs  UserInterfaceStyle.cs
Sample/: ActionSheetTestPage.xaml  ActionSheetTestPage.xaml.cs  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
Sample/Resources/Styles/: Styles.xaml
