<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$(TargetFramework) == 'net8.0-ios18.0'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework) == 'net9.0-ios18.4'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework) == 'net8.0-maccatalyst18.0'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework) == 'net9.0-maccatalyst18.4'">15.0</SupportedOSPlatformVersion>

		<DefineConstants Condition="$(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('maccatalyst'))">$(DefineConstants);MACIOS</DefineConstants>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Controls.UserDialogs.Maui</Title>
		<Version>1.8.0</Version>
		<Authors>Alex Dobrynin</Authors>
		<Description>This is the updated version of Acr.Userdialogs. It supports latest version of .Net and you have an ability to style your dialogs as you want</Description>
		<Copyright>Alex Dobrynin</Copyright>
		<PackageIcon>userdialogs_maui_icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Alex-Dobrynin/UserDialogs.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Alex-Dobrynin/UserDialogs.Maui</RepositoryUrl>
		<PackageTags>Maui;UserDialogs;Dialog;Popup;Snackbar;Toast;Loading;Progress</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="!$(TargetFramework.Contains('android'))">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\**\Android\**\*.cs" />
		<None Include="**\**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.Contains('ios')) AND !$(TargetFramework.Contains('maccatalyst'))">
		<Compile Remove="**\**\*.MaciOS.cs" />
		<None Include="**\**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\**\MaciOS\**\*.cs" />
		<None Include="**\**\MaciOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- .NET -->
	<ItemGroup Condition="$(TargetFramework.Contains('-'))">
		<!-- e.g net8.0 -->
		<Compile Remove="**\*.net.cs" />
		<None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
	  <PackageReference Include="AndHUD" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('maccatalyst')) ">
	  <PackageReference Include="BTProgressHUD" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\userdialogs_maui_icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
